Transaction Digest: CNgU8dVeQCxMuWraCPLWqEHW3F3Hq7edWFKpUWNYEqJC
╭──────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Transaction Data                                                                                             │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Sender: 0xccac1bcc637c97c7ed733448302bb4bc7b5a1bd0ad5b52610b3e832056db920f                                   │
│ Gas Owner: 0xccac1bcc637c97c7ed733448302bb4bc7b5a1bd0ad5b52610b3e832056db920f                                │
│ Gas Budget: 200000000 MIST                                                                                   │
│ Gas Price: 1000 MIST                                                                                         │
│ Gas Payment:                                                                                                 │
│  ┌──                                                                                                         │
│  │ ID: 0x5f974c9a55f3c9d5e0b82563c94bf590960a26381b256d8c3d06870a71f2e940                                    │
│  │ Version: 349180555                                                                                        │
│  │ Digest: 6NYgfXdpycGEJeKVn8ojnJZ6zABS8bBnYpKgS2UF1gE7                                                      │
│  └──                                                                                                         │
│                                                                                                              │
│ Transaction Kind: Programmable                                                                               │
│ ╭──────────────────────────────────────────────────────────────────────────────────────────────────────────╮ │
│ │ Input Objects                                                                                            │ │
│ ├──────────────────────────────────────────────────────────────────────────────────────────────────────────┤ │
│ │ 0   Pure Arg: Type: address, Value: "0xccac1bcc637c97c7ed733448302bb4bc7b5a1bd0ad5b52610b3e832056db920f" │ │
│ ╰──────────────────────────────────────────────────────────────────────────────────────────────────────────╯ │
│ ╭─────────────────────────────────────────────────────────────────────────╮                                  │
│ │ Commands                                                                │                                  │
│ ├─────────────────────────────────────────────────────────────────────────┤                                  │
│ │ 0  Publish:                                                             │                                  │
│ │  ┌                                                                      │                                  │
│ │  │ Dependencies:                                                        │                                  │
│ │  │   0x0000000000000000000000000000000000000000000000000000000000000001 │                                  │
│ │  │   0x0000000000000000000000000000000000000000000000000000000000000002 │                                  │
│ │  └                                                                      │                                  │
│ │                                                                         │                                  │
│ │ 1  TransferObjects:                                                     │                                  │
│ │  ┌                                                                      │                                  │
│ │  │ Arguments:                                                           │                                  │
│ │  │   Result 0                                                           │                                  │
│ │  │ Address: Input  0                                                    │                                  │
│ │  └                                                                      │                                  │
│ ╰─────────────────────────────────────────────────────────────────────────╯                                  │
│                                                                                                              │
│ Signatures:                                                                                                  │
│    Z7O77VQY346CxLpoQmx603VowrwiRRzxXNo2RWJ9pjIhEuqMJ4VmJaG02Jhn1PNDCBnb7UoqRax7t1QOFTQBCQ==                  │
│                                                                                                              │
╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭───────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Transaction Effects                                                                               │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Digest: CNgU8dVeQCxMuWraCPLWqEHW3F3Hq7edWFKpUWNYEqJC                                              │
│ Status: Success                                                                                   │
│ Executed Epoch: 856                                                                               │
│                                                                                                   │
│ Created Objects:                                                                                  │
│  ┌──                                                                                              │
│  │ ID: 0x7a77b06a665e84c152bb2a932cdf3ff14ae37122ca37a5174b24c5788140e7f4                         │
│  │ Owner: Shared( 349180556 )                                                                     │
│  │ Version: 349180556                                                                             │
│  │ Digest: FGN5q25pCTBoS72dUSfg3PvYGNdxUZJ27t1Q4oAj5QgL                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x823b0da8f5843898cfa2499d3780c6c71f209db654fe4502b82dd5741a45dfa2                         │
│  │ Owner: Immutable                                                                               │
│  │ Version: 1                                                                                     │
│  │ Digest: EghGgrMCjp7oYeuKP6eTBFYu7r8joWVeYmCidD1wUn4Q                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x8947ddd424a962c703a02982ece13957037ed406b4d7289b89bdd262a631fc3d                         │
│  │ Owner: Account Address ( 0xccac1bcc637c97c7ed733448302bb4bc7b5a1bd0ad5b52610b3e832056db920f )  │
│  │ Version: 349180556                                                                             │
│  │ Digest: 4W9UmiYfQMyZpuNYCopQ3BsKJa9UCo8A2R39LS7GTBEq                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0xe24d1ca87e69800d0438a28fcc95b77829a9cb2718435b7f4f54a5d47365f1ff                         │
│  │ Owner: Account Address ( 0xccac1bcc637c97c7ed733448302bb4bc7b5a1bd0ad5b52610b3e832056db920f )  │
│  │ Version: 349180556                                                                             │
│  │ Digest: 7kKsPydNhoVVMFxYVFiYmpa7UeZdZXAU8EEXcxiyX1aX                                           │
│  └──                                                                                              │
│ Mutated Objects:                                                                                  │
│  ┌──                                                                                              │
│  │ ID: 0x5f974c9a55f3c9d5e0b82563c94bf590960a26381b256d8c3d06870a71f2e940                         │
│  │ Owner: Account Address ( 0xccac1bcc637c97c7ed733448302bb4bc7b5a1bd0ad5b52610b3e832056db920f )  │
│  │ Version: 349180556                                                                             │
│  │ Digest: 984TWficGTfYRUejRW2RPV4rQ5dXiovKgXi5EekqySX9                                           │
│  └──                                                                                              │
│ Gas Object:                                                                                       │
│  ┌──                                                                                              │
│  │ ID: 0x5f974c9a55f3c9d5e0b82563c94bf590960a26381b256d8c3d06870a71f2e940                         │
│  │ Owner: Account Address ( 0xccac1bcc637c97c7ed733448302bb4bc7b5a1bd0ad5b52610b3e832056db920f )  │
│  │ Version: 349180556                                                                             │
│  │ Digest: 984TWficGTfYRUejRW2RPV4rQ5dXiovKgXi5EekqySX9                                           │
│  └──                                                                                              │
│ Gas Cost Summary:                                                                                 │
│    Storage Cost: 116447200 MIST                                                                   │
│    Computation Cost: 2000000 MIST                                                                 │
│    Storage Rebate: 978120 MIST                                                                    │
│    Non-refundable Storage Fee: 9880 MIST                                                          │
│                                                                                                   │
│ Transaction Dependencies:                                                                         │
│    5oLxFNonLYC6RCnFueWZFGN5SLh5qKxC3Uype1LmHocy                                                   │
│    Dd9pn1zFcSJjinxQewFd2gQdR4XKsHxFioD5MYnwLZQz                                                   │
╰───────────────────────────────────────────────────────────────────────────────────────────────────╯
╭─────────────────────────────╮
│ No transaction block events │
╰─────────────────────────────╯

╭────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Object Changes                                                                                         │
├────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Created Objects:                                                                                       │
│  ┌──                                                                                                   │
│  │ ObjectID: 0x7a77b06a665e84c152bb2a932cdf3ff14ae37122ca37a5174b24c5788140e7f4                        │
│  │ Sender: 0xccac1bcc637c97c7ed733448302bb4bc7b5a1bd0ad5b52610b3e832056db920f                          │
│  │ Owner: Shared( 349180556 )                                                                          │
│  │ ObjectType: 0x823b0da8f5843898cfa2499d3780c6c71f209db654fe4502b82dd5741a45dfa2::platform::Platform  │
│  │ Version: 349180556                                                                                  │
│  │ Digest: FGN5q25pCTBoS72dUSfg3PvYGNdxUZJ27t1Q4oAj5QgL                                                │
│  └──                                                                                                   │
│  ┌──                                                                                                   │
│  │ ObjectID: 0x8947ddd424a962c703a02982ece13957037ed406b4d7289b89bdd262a631fc3d                        │
│  │ Sender: 0xccac1bcc637c97c7ed733448302bb4bc7b5a1bd0ad5b52610b3e832056db920f                          │
│  │ Owner: Account Address ( 0xccac1bcc637c97c7ed733448302bb4bc7b5a1bd0ad5b52610b3e832056db920f )       │
│  │ ObjectType: 0x2::package::Publisher                                                                 │
│  │ Version: 349180556                                                                                  │
│  │ Digest: 4W9UmiYfQMyZpuNYCopQ3BsKJa9UCo8A2R39LS7GTBEq                                                │
│  └──                                                                                                   │
│  ┌──                                                                                                   │
│  │ ObjectID: 0xe24d1ca87e69800d0438a28fcc95b77829a9cb2718435b7f4f54a5d47365f1ff                        │
│  │ Sender: 0xccac1bcc637c97c7ed733448302bb4bc7b5a1bd0ad5b52610b3e832056db920f                          │
│  │ Owner: Account Address ( 0xccac1bcc637c97c7ed733448302bb4bc7b5a1bd0ad5b52610b3e832056db920f )       │
│  │ ObjectType: 0x2::package::UpgradeCap                                                                │
│  │ Version: 349180556                                                                                  │
│  │ Digest: 7kKsPydNhoVVMFxYVFiYmpa7UeZdZXAU8EEXcxiyX1aX                                                │
│  └──                                                                                                   │
│ Mutated Objects:                                                                                       │
│  ┌──                                                                                                   │
│  │ ObjectID: 0x5f974c9a55f3c9d5e0b82563c94bf590960a26381b256d8c3d06870a71f2e940                        │
│  │ Sender: 0xccac1bcc637c97c7ed733448302bb4bc7b5a1bd0ad5b52610b3e832056db920f                          │
│  │ Owner: Account Address ( 0xccac1bcc637c97c7ed733448302bb4bc7b5a1bd0ad5b52610b3e832056db920f )       │
│  │ ObjectType: 0x2::coin::Coin<0x2::sui::SUI>                                                          │
│  │ Version: 349180556                                                                                  │
│  │ Digest: 984TWficGTfYRUejRW2RPV4rQ5dXiovKgXi5EekqySX9                                                │
│  └──                                                                                                   │
│ Published Objects:                                                                                     │
│  ┌──                                                                                                   │
│  │ PackageID: 0x823b0da8f5843898cfa2499d3780c6c71f209db654fe4502b82dd5741a45dfa2                       │
│  │ Version: 1                                                                                          │
│  │ Digest: EghGgrMCjp7oYeuKP6eTBFYu7r8joWVeYmCidD1wUn4Q                                                │
│  │ Modules: activity, app, organizer, platform, ticket, ticket_transfer_policy, user                   │
│  └──                                                                                                   │
╰────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭───────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Balance Changes                                                                                   │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│  ┌──                                                                                              │
│  │ Owner: Account Address ( 0xccac1bcc637c97c7ed733448302bb4bc7b5a1bd0ad5b52610b3e832056db920f )  │
│  │ CoinType: 0x2::sui::SUI                                                                        │
│  │ Amount: -117469080                                                                             │
│  └──                                                                                              │
╰───────────────────────────────────────────────────────────────────────────────────────────────────╯