Deployment Date: 2025年 9月13日 土曜日 15時43分14秒 CST
Package ID: 0x041dc080a1e6f6d0b63180922460e73b79595b79b878b1f5a9559841c7fff17b
Transaction Digest: AtPWRDq6TzGeq8tzAxVzQrMeLb9HB8CGco5JG9Y1EJLJ
Platform Object ID: 0xb2c1c6e58909f5dba4e26f3051a41241d865a064537d7b091a310b7480be70d4
-----
Transaction Digest: AtPWRDq6TzGeq8tzAxVzQrMeLb9HB8CGco5JG9Y1EJLJ
╭──────────────────────────────────────────────────────────────────────────────────────────────────────────────╮                                                                                                        
│ Transaction Data                                                                                             │                                                                                                        
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────┤                                                                                                        
│ Sender: 0xccac1bcc637c97c7ed733448302bb4bc7b5a1bd0ad5b52610b3e832056db920f                                   │                                                                                                        
│ Gas Owner: 0xccac1bcc637c97c7ed733448302bb4bc7b5a1bd0ad5b52610b3e832056db920f                                │                                                                                                        
│ Gas Budget: 200000000 MIST                                                                                   │                                                                                                        
│ Gas Price: 1000 MIST                                                                                         │                                                                                                        
│ Gas Payment:                                                                                                 │                                                                                                        
│  ┌──                                                                                                         │                                                                                                        
│  │ ID: 0x5f974c9a55f3c9d5e0b82563c94bf590960a26381b256d8c3d06870a71f2e940                                    │                                                                                                        
│  │ Version: 349180547                                                                                        │                                                                                                        
│  │ Digest: 5AKmtmdKqPBHZdq3tPouv7EwDZSePw73xTqep7A2XGpG                                                      │                                                                                                        
│  └──                                                                                                         │                                                                                                        
│                                                                                                              │                                                                                                        
│ Transaction Kind: Programmable                                                                               │                                                                                                        
│ ╭──────────────────────────────────────────────────────────────────────────────────────────────────────────╮ │                                                                                                        
│ │ Input Objects                                                                                            │ │                                                                                                        
│ ├──────────────────────────────────────────────────────────────────────────────────────────────────────────┤ │                                                                                                        
│ │ 0   Pure Arg: Type: address, Value: "0xccac1bcc637c97c7ed733448302bb4bc7b5a1bd0ad5b52610b3e832056db920f" │ │                                                                                                        
│ ╰──────────────────────────────────────────────────────────────────────────────────────────────────────────╯ │                                                                                                        
│ ╭─────────────────────────────────────────────────────────────────────────╮                                  │                                                                                                        
│ │ Commands                                                                │                                  │                                                                                                        
│ ├─────────────────────────────────────────────────────────────────────────┤                                  │                                                                                                        
│ │ 0  Publish:                                                             │                                  │                                                                                                        
│ │  ┌                                                                      │                                  │                                                                                                        
│ │  │ Dependencies:                                                        │                                  │                                                                                                        
│ │  │   0x0000000000000000000000000000000000000000000000000000000000000001 │                                  │                                                                                                        
│ │  │   0x0000000000000000000000000000000000000000000000000000000000000002 │                                  │                                                                                                        
│ │  └                                                                      │                                  │                                                                                                        
│ │                                                                         │                                  │                                                                                                        
│ │ 1  TransferObjects:                                                     │                                  │                                                                                                        
│ │  ┌                                                                      │                                  │                                                                                                        
│ │  │ Arguments:                                                           │                                  │                                                                                                        
│ │  │   Result 0                                                           │                                  │                                                                                                        
│ │  │ Address: Input  0                                                    │                                  │                                                                                                        
│ │  └                                                                      │                                  │                                                                                                        
│ ╰─────────────────────────────────────────────────────────────────────────╯                                  │                                                                                                        
│                                                                                                              │                                                                                                        
│ Signatures:                                                                                                  │                                                                                                        
│    vnaYwr1qrv8YaGlZhQefS4BhWy2aGAGX9DLZwOL1Yapqg6VyAdlIl1t3euWZMX8qR39NjOQ5nT96VdGRz6OdDA==                  │                                                                                                        
│                                                                                                              │                                                                                                        
╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────╯                                                                                                        
╭───────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Transaction Effects                                                                               │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Digest: AtPWRDq6TzGeq8tzAxVzQrMeLb9HB8CGco5JG9Y1EJLJ                                              │
│ Status: Success                                                                                   │
│ Executed Epoch: 856                                                                               │
│                                                                                                   │
│ Created Objects:                                                                                  │
│  ┌──                                                                                              │
│  │ ID: 0x041dc080a1e6f6d0b63180922460e73b79595b79b878b1f5a9559841c7fff17b                         │
│  │ Owner: Immutable                                                                               │
│  │ Version: 1                                                                                     │
│  │ Digest: A2M5GE16zxkd4fPhnosU2HFrug9TUVoxLydNnwt8mBcB                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x23b17030ba07dff0fcfba80f09dc0545dd5fce2a4954f9fdab21a8ff82364898                         │
│  │ Owner: Account Address ( 0xccac1bcc637c97c7ed733448302bb4bc7b5a1bd0ad5b52610b3e832056db920f )  │
│  │ Version: 349180548                                                                             │
│  │ Digest: AmUVuYKLTXP3NvTgzSmaFbQjkA1c4stAhcBb6roqZvDx                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x9df24705c563a55859f593f3dc87e98b7ac8c137d7255c31612e42bf2f81323b                         │
│  │ Owner: Account Address ( 0xccac1bcc637c97c7ed733448302bb4bc7b5a1bd0ad5b52610b3e832056db920f )  │
│  │ Version: 349180548                                                                             │
│  │ Digest: 9oyiJ4Lpa31hhF7TYvutNDhFfV1KHzTHopanbrhjuFRj                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0xb2c1c6e58909f5dba4e26f3051a41241d865a064537d7b091a310b7480be70d4                         │
│  │ Owner: Shared( 349180548 )                                                                     │
│  │ Version: 349180548                                                                             │
│  │ Digest: G8Bbgbttv4rbvvQKVjdaujmYEjx1RchdX6tSWBW6hfY                                            │
│  └──                                                                                              │
│ Mutated Objects:                                                                                  │
│  ┌──                                                                                              │
│  │ ID: 0x5f974c9a55f3c9d5e0b82563c94bf590960a26381b256d8c3d06870a71f2e940                         │
│  │ Owner: Account Address ( 0xccac1bcc637c97c7ed733448302bb4bc7b5a1bd0ad5b52610b3e832056db920f )  │
│  │ Version: 349180548                                                                             │
│  │ Digest: DV7ULmsTW1wPwxyfiEvywTmxUKgbfmVRbK71ncE98pdL                                           │
│  └──                                                                                              │
│ Gas Object:                                                                                       │
│  ┌──                                                                                              │
│  │ ID: 0x5f974c9a55f3c9d5e0b82563c94bf590960a26381b256d8c3d06870a71f2e940                         │
│  │ Owner: Account Address ( 0xccac1bcc637c97c7ed733448302bb4bc7b5a1bd0ad5b52610b3e832056db920f )  │
│  │ Version: 349180548                                                                             │
│  │ Digest: DV7ULmsTW1wPwxyfiEvywTmxUKgbfmVRbK71ncE98pdL                                           │
│  └──                                                                                              │
│ Gas Cost Summary:                                                                                 │
│    Storage Cost: 114243200 MIST                                                                   │
│    Computation Cost: 2000000 MIST                                                                 │
│    Storage Rebate: 978120 MIST                                                                    │
│    Non-refundable Storage Fee: 9880 MIST                                                          │
│                                                                                                   │
│ Transaction Dependencies:                                                                         │
│    AVt2RbRXAsYW9U6ypnL6NiKrAhL4ydHE8HGRNPZeVM1s                                                   │
│    Dd9pn1zFcSJjinxQewFd2gQdR4XKsHxFioD5MYnwLZQz                                                   │
╰───────────────────────────────────────────────────────────────────────────────────────────────────╯
╭─────────────────────────────╮
│ No transaction block events │
╰─────────────────────────────╯

╭───────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Object Changes                                                                                        │
├───────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Created Objects:                                                                                      │
│  ┌──                                                                                                  │
│  │ ObjectID: 0x23b17030ba07dff0fcfba80f09dc0545dd5fce2a4954f9fdab21a8ff82364898                       │
│  │ Sender: 0xccac1bcc637c97c7ed733448302bb4bc7b5a1bd0ad5b52610b3e832056db920f                         │
│  │ Owner: Account Address ( 0xccac1bcc637c97c7ed733448302bb4bc7b5a1bd0ad5b52610b3e832056db920f )      │
│  │ ObjectType: 0x2::package::Publisher                                                                │
│  │ Version: 349180548                                                                                 │
│  │ Digest: AmUVuYKLTXP3NvTgzSmaFbQjkA1c4stAhcBb6roqZvDx                                               │
│  └──                                                                                                  │
│  ┌──                                                                                                  │
│  │ ObjectID: 0x9df24705c563a55859f593f3dc87e98b7ac8c137d7255c31612e42bf2f81323b                       │
│  │ Sender: 0xccac1bcc637c97c7ed733448302bb4bc7b5a1bd0ad5b52610b3e832056db920f                         │
│  │ Owner: Account Address ( 0xccac1bcc637c97c7ed733448302bb4bc7b5a1bd0ad5b52610b3e832056db920f )      │
│  │ ObjectType: 0x2::package::UpgradeCap                                                               │
│  │ Version: 349180548                                                                                 │
│  │ Digest: 9oyiJ4Lpa31hhF7TYvutNDhFfV1KHzTHopanbrhjuFRj                                               │
│  └──                                                                                                  │
│  ┌──                                                                                                  │
│  │ ObjectID: 0xb2c1c6e58909f5dba4e26f3051a41241d865a064537d7b091a310b7480be70d4                       │
│  │ Sender: 0xccac1bcc637c97c7ed733448302bb4bc7b5a1bd0ad5b52610b3e832056db920f                         │
│  │ Owner: Shared( 349180548 )                                                                         │
│  │ ObjectType: 0x41dc080a1e6f6d0b63180922460e73b79595b79b878b1f5a9559841c7fff17b::platform::Platform  │
│  │ Version: 349180548                                                                                 │
│  │ Digest: G8Bbgbttv4rbvvQKVjdaujmYEjx1RchdX6tSWBW6hfY                                                │
│  └──                                                                                                  │
│ Mutated Objects:                                                                                      │
│  ┌──                                                                                                  │
│  │ ObjectID: 0x5f974c9a55f3c9d5e0b82563c94bf590960a26381b256d8c3d06870a71f2e940                       │
│  │ Sender: 0xccac1bcc637c97c7ed733448302bb4bc7b5a1bd0ad5b52610b3e832056db920f                         │
│  │ Owner: Account Address ( 0xccac1bcc637c97c7ed733448302bb4bc7b5a1bd0ad5b52610b3e832056db920f )      │
│  │ ObjectType: 0x2::coin::Coin<0x2::sui::SUI>                                                         │
│  │ Version: 349180548                                                                                 │
│  │ Digest: DV7ULmsTW1wPwxyfiEvywTmxUKgbfmVRbK71ncE98pdL                                               │
│  └──                                                                                                  │
│ Published Objects:                                                                                    │
│  ┌──                                                                                                  │
│  │ PackageID: 0x041dc080a1e6f6d0b63180922460e73b79595b79b878b1f5a9559841c7fff17b                      │
│  │ Version: 1                                                                                         │
│  │ Digest: A2M5GE16zxkd4fPhnosU2HFrug9TUVoxLydNnwt8mBcB                                               │
│  │ Modules: activity, app, organizer, platform, ticket, ticket_transfer_policy, user                  │
│  └──                                                                                                  │
╰───────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭───────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Balance Changes                                                                                   │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│  ┌──                                                                                              │
│  │ Owner: Account Address ( 0xccac1bcc637c97c7ed733448302bb4bc7b5a1bd0ad5b52610b3e832056db920f )  │
│  │ CoinType: 0x2::sui::SUI                                                                        │
│  │ Amount: -115265080                                                                             │
│  └──                                                                                              │
╰───────────────────────────────────────────────────────────────────────────────────────────────────╯