Transaction Digest: GSWwvnTScpoUetiNt9UgJ3BGjtjLMiJCy7EvQj49Fb1o
╭──────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Transaction Data                                                                                             │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Sender: 0xccac1bcc637c97c7ed733448302bb4bc7b5a1bd0ad5b52610b3e832056db920f                                   │
│ Gas Owner: 0xccac1bcc637c97c7ed733448302bb4bc7b5a1bd0ad5b52610b3e832056db920f                                │
│ Gas Budget: 200000000 MIST                                                                                   │
│ Gas Price: 1000 MIST                                                                                         │
│ Gas Payment:                                                                                                 │
│  ┌──                                                                                                         │
│  │ ID: 0x3676c0410c29151f5781d360ba2a694c95c67e8ff3e911904e4e98a84c42ab6b                                    │
│  │ Version: 349180573                                                                                        │
│  │ Digest: J2nEPH2iYpMTr7qeNmwtNp86bjB5qYqXUvD7GP8UF146                                                      │
│  └──                                                                                                         │
│                                                                                                              │
│ Transaction Kind: Programmable                                                                               │
│ ╭──────────────────────────────────────────────────────────────────────────────────────────────────────────╮ │
│ │ Input Objects                                                                                            │ │
│ ├──────────────────────────────────────────────────────────────────────────────────────────────────────────┤ │
│ │ 0   Pure Arg: Type: address, Value: "0xccac1bcc637c97c7ed733448302bb4bc7b5a1bd0ad5b52610b3e832056db920f" │ │
│ ╰──────────────────────────────────────────────────────────────────────────────────────────────────────────╯ │
│ ╭─────────────────────────────────────────────────────────────────────────╮                                  │
│ │ Commands                                                                │                                  │
│ ├─────────────────────────────────────────────────────────────────────────┤                                  │
│ │ 0  Publish:                                                             │                                  │
│ │  ┌                                                                      │                                  │
│ │  │ Dependencies:                                                        │                                  │
│ │  │   0x0000000000000000000000000000000000000000000000000000000000000001 │                                  │
│ │  │   0x0000000000000000000000000000000000000000000000000000000000000002 │                                  │
│ │  └                                                                      │                                  │
│ │                                                                         │                                  │
│ │ 1  TransferObjects:                                                     │                                  │
│ │  ┌                                                                      │                                  │
│ │  │ Arguments:                                                           │                                  │
│ │  │   Result 0                                                           │                                  │
│ │  │ Address: Input  0                                                    │                                  │
│ │  └                                                                      │                                  │
│ ╰─────────────────────────────────────────────────────────────────────────╯                                  │
│                                                                                                              │
│ Signatures:                                                                                                  │
│    3+l88tTZPgY761uWVo+nGNfvhm8uhyVfW5CDiNIMfqriR41TqInbUONDHNcQI12kL74e76hhgC8orD3bHzXRBQ==                  │
│                                                                                                              │
╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭───────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Transaction Effects                                                                               │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Digest: GSWwvnTScpoUetiNt9UgJ3BGjtjLMiJCy7EvQj49Fb1o                                              │
│ Status: Success                                                                                   │
│ Executed Epoch: 856                                                                               │
│                                                                                                   │
│ Created Objects:                                                                                  │
│  ┌──                                                                                              │
│  │ ID: 0x29f662d9a02a190374b4cd19f55870ac67e30d6a9f69dc7087f01bb6310dc04a                         │
│  │ Owner: Account Address ( 0xccac1bcc637c97c7ed733448302bb4bc7b5a1bd0ad5b52610b3e832056db920f )  │
│  │ Version: 349180574                                                                             │
│  │ Digest: DgDxqzwZCkJmrjnoXwJY84vKgyZoQBy9tFcSaSaRnKzp                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x2a8a0e8014614208589a1f3cd35ffe5a7fd42930f6aeee4435e80712a3c62602                         │
│  │ Owner: Immutable                                                                               │
│  │ Version: 1                                                                                     │
│  │ Digest: 6XZwrVfbpf4BnRPhYaAaZPZCpzZWPHqUD6UCXyqoXpQy                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x5055bfff8da0d53a277bda60b120d1af8f5beea1627d83eea37d23223a783a8b                         │
│  │ Owner: Shared( 349180574 )                                                                     │
│  │ Version: 349180574                                                                             │
│  │ Digest: GjugCG5xG4X1U747a7RhMPmGynn7yGBfR8xXvBzm9irc                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x6d2c7597c11e1ea3502ed169723c8653a5009eb80bc350c5b232f74d82dbb45d                         │
│  │ Owner: Shared( 349180574 )                                                                     │
│  │ Version: 349180574                                                                             │
│  │ Digest: 9qJ3XDufT1pmzQD9q3hicJgH866pvSv2Moi7VABUFW3G                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x8c547b6c90861e9668bc923bb5798a5640b9b1d891f54de2f3db222f5525e55b                         │
│  │ Owner: Account Address ( 0xccac1bcc637c97c7ed733448302bb4bc7b5a1bd0ad5b52610b3e832056db920f )  │
│  │ Version: 349180574                                                                             │
│  │ Digest: Aho2D5WcUuYhHyViTXtZ4FFCShkYiwX7gLFesoBNDk6Q                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x9dfe04648fbea4c8e59f27535545784112aa6ad03a2405b376571235d8844378                         │
│  │ Owner: Account Address ( 0xccac1bcc637c97c7ed733448302bb4bc7b5a1bd0ad5b52610b3e832056db920f )  │
│  │ Version: 349180574                                                                             │
│  │ Digest: B32XrwYudGbXaVhLFhTWhPQT5V3o5MZw1Stz7tkVcbHJ                                           │
│  └──                                                                                              │
│ Mutated Objects:                                                                                  │
│  ┌──                                                                                              │
│  │ ID: 0x3676c0410c29151f5781d360ba2a694c95c67e8ff3e911904e4e98a84c42ab6b                         │
│  │ Owner: Account Address ( 0xccac1bcc637c97c7ed733448302bb4bc7b5a1bd0ad5b52610b3e832056db920f )  │
│  │ Version: 349180574                                                                             │
│  │ Digest: V7wTCZyQf48Rg1og51AMBYBj1jPxnyRS7wZV8nH4jda                                            │
│  └──                                                                                              │
│ Gas Object:                                                                                       │
│  ┌──                                                                                              │
│  │ ID: 0x3676c0410c29151f5781d360ba2a694c95c67e8ff3e911904e4e98a84c42ab6b                         │
│  │ Owner: Account Address ( 0xccac1bcc637c97c7ed733448302bb4bc7b5a1bd0ad5b52610b3e832056db920f )  │
│  │ Version: 349180574                                                                             │
│  │ Digest: V7wTCZyQf48Rg1og51AMBYBj1jPxnyRS7wZV8nH4jda                                            │
│  └──                                                                                              │
│ Gas Cost Summary:                                                                                 │
│    Storage Cost: 124047200 MIST                                                                   │
│    Computation Cost: 2000000 MIST                                                                 │
│    Storage Rebate: 978120 MIST                                                                    │
│    Non-refundable Storage Fee: 9880 MIST                                                          │
│                                                                                                   │
│ Transaction Dependencies:                                                                         │
│    2TpRxtjmKZ2ASJD4kS6phLChCd9XpL2ynVHcZ6aA7M8S                                                   │
│    Dd9pn1zFcSJjinxQewFd2gQdR4XKsHxFioD5MYnwLZQz                                                   │
╰───────────────────────────────────────────────────────────────────────────────────────────────────╯
╭───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Transaction Block Events                                                                                                                      │
├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  ┌──                                                                                                                                          │
│  │ EventID: GSWwvnTScpoUetiNt9UgJ3BGjtjLMiJCy7EvQj49Fb1o:0                                                                                    │
│  │ PackageID: 0x2a8a0e8014614208589a1f3cd35ffe5a7fd42930f6aeee4435e80712a3c62602                                                              │
│  │ Transaction Module: platform                                                                                                               │
│  │ Sender: 0xccac1bcc637c97c7ed733448302bb4bc7b5a1bd0ad5b52610b3e832056db920f                                                                 │
│  │ EventType: 0x2::transfer_policy::TransferPolicyCreated<0x2a8a0e8014614208589a1f3cd35ffe5a7fd42930f6aeee4435e80712a3c62602::ticket::Ticket> │
│  │ ParsedJSON:                                                                                                                                │
│  │   ┌────┬────────────────────────────────────────────────────────────────────┐                                                              │
│  │   │ id │ 0x5055bfff8da0d53a277bda60b120d1af8f5beea1627d83eea37d23223a783a8b │                                                              │
│  │   └────┴────────────────────────────────────────────────────────────────────┘                                                              │
│  └──                                                                                                                                          │
╰───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Object Changes                                                                                                                              │
├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Created Objects:                                                                                                                            │
│  ┌──                                                                                                                                        │
│  │ ObjectID: 0x29f662d9a02a190374b4cd19f55870ac67e30d6a9f69dc7087f01bb6310dc04a                                                             │
│  │ Sender: 0xccac1bcc637c97c7ed733448302bb4bc7b5a1bd0ad5b52610b3e832056db920f                                                               │
│  │ Owner: Account Address ( 0xccac1bcc637c97c7ed733448302bb4bc7b5a1bd0ad5b52610b3e832056db920f )                                            │
│  │ ObjectType: 0x2::package::UpgradeCap                                                                                                     │
│  │ Version: 349180574                                                                                                                       │
│  │ Digest: DgDxqzwZCkJmrjnoXwJY84vKgyZoQBy9tFcSaSaRnKzp                                                                                     │
│  └──                                                                                                                                        │
│  ┌──                                                                                                                                        │
│  │ ObjectID: 0x5055bfff8da0d53a277bda60b120d1af8f5beea1627d83eea37d23223a783a8b                                                             │
│  │ Sender: 0xccac1bcc637c97c7ed733448302bb4bc7b5a1bd0ad5b52610b3e832056db920f                                                               │
│  │ Owner: Shared( 349180574 )                                                                                                               │
│  │ ObjectType: 0x2::transfer_policy::TransferPolicy<0x2a8a0e8014614208589a1f3cd35ffe5a7fd42930f6aeee4435e80712a3c62602::ticket::Ticket>     │
│  │ Version: 349180574                                                                                                                       │
│  │ Digest: GjugCG5xG4X1U747a7RhMPmGynn7yGBfR8xXvBzm9irc                                                                                     │
│  └──                                                                                                                                        │
│  ┌──                                                                                                                                        │
│  │ ObjectID: 0x6d2c7597c11e1ea3502ed169723c8653a5009eb80bc350c5b232f74d82dbb45d                                                             │
│  │ Sender: 0xccac1bcc637c97c7ed733448302bb4bc7b5a1bd0ad5b52610b3e832056db920f                                                               │
│  │ Owner: Shared( 349180574 )                                                                                                               │
│  │ ObjectType: 0x2a8a0e8014614208589a1f3cd35ffe5a7fd42930f6aeee4435e80712a3c62602::platform::Platform                                       │
│  │ Version: 349180574                                                                                                                       │
│  │ Digest: 9qJ3XDufT1pmzQD9q3hicJgH866pvSv2Moi7VABUFW3G                                                                                     │
│  └──                                                                                                                                        │
│  ┌──                                                                                                                                        │
│  │ ObjectID: 0x8c547b6c90861e9668bc923bb5798a5640b9b1d891f54de2f3db222f5525e55b                                                             │
│  │ Sender: 0xccac1bcc637c97c7ed733448302bb4bc7b5a1bd0ad5b52610b3e832056db920f                                                               │
│  │ Owner: Account Address ( 0xccac1bcc637c97c7ed733448302bb4bc7b5a1bd0ad5b52610b3e832056db920f )                                            │
│  │ ObjectType: 0x2::package::Publisher                                                                                                      │
│  │ Version: 349180574                                                                                                                       │
│  │ Digest: Aho2D5WcUuYhHyViTXtZ4FFCShkYiwX7gLFesoBNDk6Q                                                                                     │
│  └──                                                                                                                                        │
│  ┌──                                                                                                                                        │
│  │ ObjectID: 0x9dfe04648fbea4c8e59f27535545784112aa6ad03a2405b376571235d8844378                                                             │
│  │ Sender: 0xccac1bcc637c97c7ed733448302bb4bc7b5a1bd0ad5b52610b3e832056db920f                                                               │
│  │ Owner: Account Address ( 0xccac1bcc637c97c7ed733448302bb4bc7b5a1bd0ad5b52610b3e832056db920f )                                            │
│  │ ObjectType: 0x2::transfer_policy::TransferPolicyCap<0x2a8a0e8014614208589a1f3cd35ffe5a7fd42930f6aeee4435e80712a3c62602::ticket::Ticket>  │
│  │ Version: 349180574                                                                                                                       │
│  │ Digest: B32XrwYudGbXaVhLFhTWhPQT5V3o5MZw1Stz7tkVcbHJ                                                                                     │
│  └──                                                                                                                                        │
│ Mutated Objects:                                                                                                                            │
│  ┌──                                                                                                                                        │
│  │ ObjectID: 0x3676c0410c29151f5781d360ba2a694c95c67e8ff3e911904e4e98a84c42ab6b                                                             │
│  │ Sender: 0xccac1bcc637c97c7ed733448302bb4bc7b5a1bd0ad5b52610b3e832056db920f                                                               │
│  │ Owner: Account Address ( 0xccac1bcc637c97c7ed733448302bb4bc7b5a1bd0ad5b52610b3e832056db920f )                                            │
│  │ ObjectType: 0x2::coin::Coin<0x2::sui::SUI>                                                                                               │
│  │ Version: 349180574                                                                                                                       │
│  │ Digest: V7wTCZyQf48Rg1og51AMBYBj1jPxnyRS7wZV8nH4jda                                                                                      │
│  └──                                                                                                                                        │
│ Published Objects:                                                                                                                          │
│  ┌──                                                                                                                                        │
│  │ PackageID: 0x2a8a0e8014614208589a1f3cd35ffe5a7fd42930f6aeee4435e80712a3c62602                                                            │
│  │ Version: 1                                                                                                                               │
│  │ Digest: 6XZwrVfbpf4BnRPhYaAaZPZCpzZWPHqUD6UCXyqoXpQy                                                                                     │
│  │ Modules: activity, app, organizer, platform, ticket, ticket_transfer_policy, user                                                        │
│  └──                                                                                                                                        │
╰─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭───────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Balance Changes                                                                                   │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│  ┌──                                                                                              │
│  │ Owner: Account Address ( 0xccac1bcc637c97c7ed733448302bb4bc7b5a1bd0ad5b52610b3e832056db920f )  │
│  │ CoinType: 0x2::sui::SUI                                                                        │
│  │ Amount: -125069080                                                                             │
│  └──                                                                                              │
╰───────────────────────────────────────────────────────────────────────────────────────────────────╯