Transaction Digest: 3SNH9bFiZarv8P4KwWRdptqrayeGoETDficaKoBTCCpG
╭──────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Transaction Data                                                                                             │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Sender: 0xccac1bcc637c97c7ed733448302bb4bc7b5a1bd0ad5b52610b3e832056db920f                                   │
│ Gas Owner: 0xccac1bcc637c97c7ed733448302bb4bc7b5a1bd0ad5b52610b3e832056db920f                                │
│ Gas Budget: 200000000 MIST                                                                                   │
│ Gas Price: 1000 MIST                                                                                         │
│ Gas Payment:                                                                                                 │
│  ┌──                                                                                                         │
│  │ ID: 0x5f974c9a55f3c9d5e0b82563c94bf590960a26381b256d8c3d06870a71f2e940                                    │
│  │ Version: 349180549                                                                                        │
│  │ Digest: 3WCG5uJtGWPPDzDmkhu9HLqQ2gWxhwMzXimeAzzUtvb8                                                      │
│  └──                                                                                                         │
│                                                                                                              │
│ Transaction Kind: Programmable                                                                               │
│ ╭──────────────────────────────────────────────────────────────────────────────────────────────────────────╮ │
│ │ Input Objects                                                                                            │ │
│ ├──────────────────────────────────────────────────────────────────────────────────────────────────────────┤ │
│ │ 0   Pure Arg: Type: address, Value: "0xccac1bcc637c97c7ed733448302bb4bc7b5a1bd0ad5b52610b3e832056db920f" │ │
│ ╰──────────────────────────────────────────────────────────────────────────────────────────────────────────╯ │
│ ╭─────────────────────────────────────────────────────────────────────────╮                                  │
│ │ Commands                                                                │                                  │
│ ├─────────────────────────────────────────────────────────────────────────┤                                  │
│ │ 0  Publish:                                                             │                                  │
│ │  ┌                                                                      │                                  │
│ │  │ Dependencies:                                                        │                                  │
│ │  │   0x0000000000000000000000000000000000000000000000000000000000000001 │                                  │
│ │  │   0x0000000000000000000000000000000000000000000000000000000000000002 │                                  │
│ │  └                                                                      │                                  │
│ │                                                                         │                                  │
│ │ 1  TransferObjects:                                                     │                                  │
│ │  ┌                                                                      │                                  │
│ │  │ Arguments:                                                           │                                  │
│ │  │   Result 0                                                           │                                  │
│ │  │ Address: Input  0                                                    │                                  │
│ │  └                                                                      │                                  │
│ ╰─────────────────────────────────────────────────────────────────────────╯                                  │
│                                                                                                              │
│ Signatures:                                                                                                  │
│    FtJMMeL9yRcBem0QVL5FhGPxKaAKuB6VWBzJ2rqOETpo8lsRUFfv3B5l63IBYPez/sVhoQbAAYmmfFbTBn3bAw==                  │
│                                                                                                              │
╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭───────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Transaction Effects                                                                               │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Digest: 3SNH9bFiZarv8P4KwWRdptqrayeGoETDficaKoBTCCpG                                              │
│ Status: Success                                                                                   │
│ Executed Epoch: 856                                                                               │
│                                                                                                   │
│ Created Objects:                                                                                  │
│  ┌──                                                                                              │
│  │ ID: 0x1ada39ce3ffaceddc70bedc0a8367f27d7b4330d48f2bf79be4a498cf387413d                         │
│  │ Owner: Shared( 349180550 )                                                                     │
│  │ Version: 349180550                                                                             │
│  │ Digest: EANaTs1vVp6ZKMnfGw93sEipMd64bQwFFQVv6qtkHMcN                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x69dda3f82779a6c162b899c7d0f5848d77ef2e0ce44530811af2494b9d7c21e6                         │
│  │ Owner: Account Address ( 0xccac1bcc637c97c7ed733448302bb4bc7b5a1bd0ad5b52610b3e832056db920f )  │
│  │ Version: 349180550                                                                             │
│  │ Digest: 6RhfRZnhRAouJry9J6wUP5AAzqDWe4KCnCPugU9nA1m4                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x7726d0a797a8d9944fcb4ec37aa74f06f8503c7281af4df22f9b40f445025c2b                         │
│  │ Owner: Immutable                                                                               │
│  │ Version: 1                                                                                     │
│  │ Digest: CCy5TfNMqcsEvp6UghPVoArf6HwKRjQTkVHWbDkKC4Pc                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x91a045892c4772970ccfd58551d58dc5c3741c369a1469baa0ff0c30af26637a                         │
│  │ Owner: Account Address ( 0xccac1bcc637c97c7ed733448302bb4bc7b5a1bd0ad5b52610b3e832056db920f )  │
│  │ Version: 349180550                                                                             │
│  │ Digest: 6FvdQerYDKSEBL7oWvj2dMkjDCBuv4t1NxRzZU7x74e9                                           │
│  └──                                                                                              │
│ Mutated Objects:                                                                                  │
│  ┌──                                                                                              │
│  │ ID: 0x5f974c9a55f3c9d5e0b82563c94bf590960a26381b256d8c3d06870a71f2e940                         │
│  │ Owner: Account Address ( 0xccac1bcc637c97c7ed733448302bb4bc7b5a1bd0ad5b52610b3e832056db920f )  │
│  │ Version: 349180550                                                                             │
│  │ Digest: Hhb2ksryv1bGhFYCgiKC8nfcQM3e9D6U1YaNe49NEMEN                                           │
│  └──                                                                                              │
│ Gas Object:                                                                                       │
│  ┌──                                                                                              │
│  │ ID: 0x5f974c9a55f3c9d5e0b82563c94bf590960a26381b256d8c3d06870a71f2e940                         │
│  │ Owner: Account Address ( 0xccac1bcc637c97c7ed733448302bb4bc7b5a1bd0ad5b52610b3e832056db920f )  │
│  │ Version: 349180550                                                                             │
│  │ Digest: Hhb2ksryv1bGhFYCgiKC8nfcQM3e9D6U1YaNe49NEMEN                                           │
│  └──                                                                                              │
│ Gas Cost Summary:                                                                                 │
│    Storage Cost: 114212800 MIST                                                                   │
│    Computation Cost: 2000000 MIST                                                                 │
│    Storage Rebate: 978120 MIST                                                                    │
│    Non-refundable Storage Fee: 9880 MIST                                                          │
│                                                                                                   │
│ Transaction Dependencies:                                                                         │
│    38dwopjz1ZCA4tmiMBza9AeadYt2gLsuJC58XFzfwzxT                                                   │
│    Dd9pn1zFcSJjinxQewFd2gQdR4XKsHxFioD5MYnwLZQz                                                   │
╰───────────────────────────────────────────────────────────────────────────────────────────────────╯
╭─────────────────────────────╮
│ No transaction block events │
╰─────────────────────────────╯

╭────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Object Changes                                                                                         │
├────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Created Objects:                                                                                       │
│  ┌──                                                                                                   │
│  │ ObjectID: 0x1ada39ce3ffaceddc70bedc0a8367f27d7b4330d48f2bf79be4a498cf387413d                        │
│  │ Sender: 0xccac1bcc637c97c7ed733448302bb4bc7b5a1bd0ad5b52610b3e832056db920f                          │
│  │ Owner: Shared( 349180550 )                                                                          │
│  │ ObjectType: 0x7726d0a797a8d9944fcb4ec37aa74f06f8503c7281af4df22f9b40f445025c2b::platform::Platform  │
│  │ Version: 349180550                                                                                  │
│  │ Digest: EANaTs1vVp6ZKMnfGw93sEipMd64bQwFFQVv6qtkHMcN                                                │
│  └──                                                                                                   │
│  ┌──                                                                                                   │
│  │ ObjectID: 0x69dda3f82779a6c162b899c7d0f5848d77ef2e0ce44530811af2494b9d7c21e6                        │
│  │ Sender: 0xccac1bcc637c97c7ed733448302bb4bc7b5a1bd0ad5b52610b3e832056db920f                          │
│  │ Owner: Account Address ( 0xccac1bcc637c97c7ed733448302bb4bc7b5a1bd0ad5b52610b3e832056db920f )       │
│  │ ObjectType: 0x2::package::UpgradeCap                                                                │
│  │ Version: 349180550                                                                                  │
│  │ Digest: 6RhfRZnhRAouJry9J6wUP5AAzqDWe4KCnCPugU9nA1m4                                                │
│  └──                                                                                                   │
│  ┌──                                                                                                   │
│  │ ObjectID: 0x91a045892c4772970ccfd58551d58dc5c3741c369a1469baa0ff0c30af26637a                        │
│  │ Sender: 0xccac1bcc637c97c7ed733448302bb4bc7b5a1bd0ad5b52610b3e832056db920f                          │
│  │ Owner: Account Address ( 0xccac1bcc637c97c7ed733448302bb4bc7b5a1bd0ad5b52610b3e832056db920f )       │
│  │ ObjectType: 0x2::package::Publisher                                                                 │
│  │ Version: 349180550                                                                                  │
│  │ Digest: 6FvdQerYDKSEBL7oWvj2dMkjDCBuv4t1NxRzZU7x74e9                                                │
│  └──                                                                                                   │
│ Mutated Objects:                                                                                       │
│  ┌──                                                                                                   │
│  │ ObjectID: 0x5f974c9a55f3c9d5e0b82563c94bf590960a26381b256d8c3d06870a71f2e940                        │
│  │ Sender: 0xccac1bcc637c97c7ed733448302bb4bc7b5a1bd0ad5b52610b3e832056db920f                          │
│  │ Owner: Account Address ( 0xccac1bcc637c97c7ed733448302bb4bc7b5a1bd0ad5b52610b3e832056db920f )       │
│  │ ObjectType: 0x2::coin::Coin<0x2::sui::SUI>                                                          │
│  │ Version: 349180550                                                                                  │
│  │ Digest: Hhb2ksryv1bGhFYCgiKC8nfcQM3e9D6U1YaNe49NEMEN                                                │
│  └──                                                                                                   │
│ Published Objects:                                                                                     │
│  ┌──                                                                                                   │
│  │ PackageID: 0x7726d0a797a8d9944fcb4ec37aa74f06f8503c7281af4df22f9b40f445025c2b                       │
│  │ Version: 1                                                                                          │
│  │ Digest: CCy5TfNMqcsEvp6UghPVoArf6HwKRjQTkVHWbDkKC4Pc                                                │
│  │ Modules: activity, app, organizer, platform, ticket, ticket_transfer_policy, user                   │
│  └──                                                                                                   │
╰────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭───────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Balance Changes                                                                                   │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│  ┌──                                                                                              │
│  │ Owner: Account Address ( 0xccac1bcc637c97c7ed733448302bb4bc7b5a1bd0ad5b52610b3e832056db920f )  │
│  │ CoinType: 0x2::sui::SUI                                                                        │
│  │ Amount: -115234680                                                                             │
│  └──                                                                                              │
╰───────────────────────────────────────────────────────────────────────────────────────────────────╯